# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost/delifood
spring.datasource.username=root
spring.datasource.password=alpha

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

